# Ixigo-Travel-Planner

app/: build.gradle
app/src/androidTest/java/com/kungfupandas/ixigotripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kungfupandas/ixigotripplanner/: AppConstants.java  TripPlannerApplication.java
app/src/main/java/com/kungfupandas/ixigotripplanner/adapter/: RoutesAdapter.java  TimeLineAdapter.java
app/src/main/java/com/kungfupandas/ixigotripplanner/custom/: Logger.java  SharedPreferenceUtil.java
app/src/main/java/com/kungfupandas/ixigotripplanner/listener/: NetworkOperationListener.java
app/src/main/java/com/kungfupandas/ixigotripplanner/network/: AsyncManager.java  GenericNetworkService.java  GetAToBModesImpl.java  GetAutocompleteCityImpl.java  GetCityInsightsImpl.java  NetworkService.java  NetworkServiceFactory.java  NetworkUtils.java
app/src/main/java/com/kungfupandas/ixigotripplanner/pojo/: City.java  CitySearch.java  NetworkException.java  NetworkResponse.java  Route.java  Step.java  TimeLineModel.java  Trip.java
app/src/main/java/com/kungfupandas/ixigotripplanner/service/: CitySearchService.java  GhostAccessibilityService.java
app/src/main/java/com/kungfupandas/ixigotripplanner/ui/: FloatingView.java  FloatingWindowController.java  FloatingWindowMainView.java
app/src/main/res/drawable/: dotted_line.xml  dotted_line_orange.xml
app/src/main/res/layout/: activity_home.xml  activity_route_details.xml  activity_trip_result.xml  activity_webview.xml  row_routes_list_item.xml  row_timeline_item.xml  toolbar.xml  trip_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kungfupandas/ixigotripplanner/: ExampleUnitTest.java
(+15 files in other folders)
