apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.kungfupandas.ixigotripplanner"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    ext.supportLibVersion = "25.3.0"
    ext.playServiceVersion = "10.0.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.google.android.gms:play-services-location:$playServiceVersion"
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
}
